# dvt-books

./: .gitignore  DVTBooks.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/services/DVTBooks.API/: DVTBooks.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/services/DVTBooks.API/Controllers/: AuthorsController.cs  BooksController.cs  TagsController.cs
src/services/DVTBooks.API/Entities/: Author.cs  Blob.cs  Book.cs  BookImage.cs  BookTag.cs  BooksDbContext.cs  BooksDbContextSeed.cs  Tag.cs
src/services/DVTBooks.API/Entities/Configurations/: AuthorEntityTypeConfiguration.cs  BlobEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  BookImageEntityTypeConfiguration.cs  BookTagEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs
src/services/DVTBooks.API/Extensions/: JsonSerializerSettingsExtensions.cs
src/services/DVTBooks.API/Libs/ComponentModel/DataAnnotations/: Isbn10.cs  Isbn13.cs  RelativeOrAbsoluteUrl.cs
src/services/DVTBooks.API/Libs/Drawing/: ImageHelper.cs
src/services/DVTBooks.API/Migrations/: 20200420104351_Initial.Designer.cs  20200420104351_Initial.cs  BooksDbContextModelSnapshot.cs
src/services/DVTBooks.API/Models/: Author.cs  AuthorRef.cs  Book.cs  BookRef.cs  Tag.cs
src/services/DVTBooks.API/Properties/: launchSettings.json
src/services/DVTBooks.API/Serialization/: JsonLowerCaseUnderscoreContractResolver.cs
